<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1920, initial-scale=1"><section id="inicios"></section>

  <title>RioSuplements - Tienda de Suplementos</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  
  <header>
  </header>
  <nav>
    <div class="logo">
      RIOSUPLEMENTS
    </div>
    <a href="#inicios">INICIO</a>
    <a href="#superate">PRODUCTOS</a>
    <a href="#marcas-destacadas">MARCAS</a>
    <a href="#contacto">CONTACTO</a>
    <div class="user-logo">
      <img src="/images/user.png" alt="Logo Usuario">
    </div>
    <div class="cart-logo">
      <img src="/images/cartera.png" alt="Logo Carrito de compras">
    </div>
  </nav>


  <section id="bienvenida">
    <h2>BIENVENIDO A </h2> <h3> RIOSUPLEMENTS</h3>
    <p>Ofrecemos una amplia selección de suplementos para ayudarte a alcanzar tus objetivos de salud y bienestar.</p>
  </section>  


  <section id="promociones">
    <div class="carousel-container">
      <img class="carousel-image" src="/images/promo1.jpg" alt="Promoción 1">
      <img class="carousel-image" src="/images/promo2.png" alt="Promoción 2">
      <img class="carousel-image" src="/images/promo3.jpg" alt="Promoción 3">
      <img class="carousel-image" src="/images/promo4.png" alt="Promoción 4">
      <img class="carousel-image" src="/images/promo5.jpg" alt="Promoción 5">
      <img class="carousel-image" src="/images/promo6.jpg" alt="Promoción 6">
      <img class="carousel-image" src="/images/promo7.jpg" alt="Promoción 7">
      
    </div>
  </section>






  <section id="inicio">
    <h3 class="video-heading">NUESTROS PRODUCTOS DESTACADOS </h3>
  <div class="video-container">
    <video autoplay loop muted>
      <source src="images/bannerproductos.mp4" type="video/mp4">
    </video>
    <ul>
      <li>
        <img src="/images/proteinas.png" alt="Imagen A">
      </li>
      <li>
        <img src="/images/creatina.png" alt="Imagen B">
      </li>
      <li>
        <img src="/images/AMINOÁCIDOS-BCAA.png" alt="Imagen C">
      </li>
      <li>
        <img src="/images/QUEMADORES-DE-GRASA.png" alt="Imagen D">
      </li>
      <li>
        <img src="/images/MULTIVITAMINICOS 2-01.png" alt="Imagen E">
      </li>
      <li>
        <img src="/images/PRE-WORKOUT.png" alt="Imagen F">
      </li>
    </ul>
  </section>
  <!------------------------SUPERATE--------------------------- -->
  <section id="superate">
    <div class="superate-container">
      <h3>SUPERATE CON LOS MEJORES</h3>
      <h2>EXPLORA NUESTRA VARIEDAD DE PRODUCTOS</h2>
      <a href="#productos" class="btn">Ver Productos</a>
    </div>
  </section>
  






  <!----------------------PRODUCTOS MAS VENDIDOS------------------------ -->
  <style>
    #productos {
      background-color: rgb(255, 255, 255);
      padding: 20px;
    }
  
    .product-container {
      background-color: rgb(255, 255, 255);
      border: 1px solid #ffffff;
      border-radius: 5px;
      padding: 10px;
    }
  </style>


  <section id="productos">
    <h3>PRODUCTOS MÁS VENDIDOS</h3>
    <div class="product-container">
      <!-- Primeros 5 productos -->
      <div class="product">
        <img src="images/productos/producto1.jpg" alt="Producto 1">
        <h4>ISO 100 HYDROLIZED</h4>
        <p class="brand">DYMATIZE</p>
        <p class="price">$128,00</p>
        <button class="btn">Añadir al carrito</button>
      </div>
      <div class="product">
        <img src="images/productos/producto2.jpg" alt="Producto 2">
        <h4>100% WHEY GOLD </h4>
        <p class="brand">OPTIMUM NUTRITION</p>
        <p class="price">$115,00</p>
        <button class="btn">Añadir al carrito</button>
      </div>
      <div class="product">
        <img src="images/productos/producto3.jpg" alt="Producto 3">
        <h4>CREAKONG X8</h4>
        <p class="brand">MUTANT</p>
        <p class="price">$27,00</p>
        <button class="btn">Añadir al carrito</button>
      </div>
      <div class="product">
        <img src="images/productos/producto4.jpg" alt="Producto 4">
        <h4>RULE1 LBS</h4>
        <p class="brand">RULE1</p>
        <p class="price">$89,00</p>
        <button class="btn">Añadir al carrito</button>
      </div>
      <div class="product">
        <img src="images/productos/producto5.jpg" alt="Producto 5">
        <h4>CREATINA RC</h4>
        <p class="brand">RONNIE COLEMAN</p>
        <p class="price">$38,00</p>
        <button class="btn">Añadir al carrito</button>
      </div>
  
      <!-- Otros 5 productos -->
      <div class="product">
        <img src="images/productos/producto6.jpg" alt="Producto 6">
        <h4>PROTEIN SASCHA </h4>
        <p class="brand">SASCHA FITNESS</p>
        <p class="price">$69.99</p>
        <button class="btn">Añadir al carrito</button>
      </div>
      <div class="product">
        <img src="images/productos/producto7.jpg" alt="Producto 7">
        <h4>PROTEINA ISOPURE</h4>
        <p class="brand">NATURE´S BEST</p>
        <p class="price">$94,99</p>
        <button class="btn">Añadir al carrito</button>
      </div>
      <div class="product">
        <img src="images/productos/producto8.jpg" alt="Producto 8">
        <h4>AMINO X</h4>
        <p class="brand">BSN</p>
        <p class="price">$49.99</p>
        <button class="btn">Añadir al carrito</button>
      </div>
      <div class="product">
        <img src="images/productos/producto9.jpg" alt="Producto 9">
        <h4>CREATINA DRIVE</h4>
        <p class="brand">NUTREX</p>
        <p class="price">$39.99</p>
        <button class="btn">Añadir al carrito</button>
      </div>
      <div class="product">
        <img src="images/productos/producto10.jpg" alt="Producto 10">
        <h4>CARNIVOR MASS</h4>
        <p class="brand">MUSCLEMEDS</p>
        <p class="price">$74.99</p>
        <button class="btn">Añadir al carrito</button>
      </div>
    </div>
    <div class="arrow-container">
      <span class="arrow left-arrow">&#8592;</span>
      <span class="arrow right-arrow">&#8594;</span>
    </div>
  </section>
<!--------------------------------------------------------- -->


  
<!-------------------------SNACKS------------------------ -->  
<style>
  #snacks {
    background-color: white;
    padding: 10px;
  }

  .snacks-container {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
</style>
<section id="snacks">
  <div class="snacks-header">
    <h2>SNACKS</h2>
  </div>
  <div class="snacks-container">
    <img class="snacks-image" src="/images/productos/snak1.png" alt="Snack 1">
    <img class="snacks-image" src="/images/productos/snak2.jpg" alt="Snack 2">
    <img class="snacks-image" src="/images/productos/snack3.png" alt="Snack 2">
  </div>
</section>

<!--------------------------------------------------------- -->


<!-------------------------NUEVOS PRODUCTOS------------------------ -->  
<style>
  #nuevos-productos {
    background-color: white;
    padding: 20px;
  }

  .nuevos-container {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
</style>

<section id="nuevos-productos">
  <h3>NUEVOS PRODUCTOS</h3>
  <div class="nuevos-container">
    <!-- Primeros 5 productos -->
    <div class="nuevos">
      <img src="images/productos2/producto1.jpg" alt="nuevos 1">
      <h4>PSYCHOTIC BLACK</h4>
      <p class="marca">INSANE LABZ</p>
      <p class="precio">$45,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
    <div class="nuevos">
      <img src="images/productos2/producto2.jpg" alt="nuevos 2">
      <h4>INSANE ISO</h4>
      <p class="marca">INSANE LABZ</p>
      <p class="precio">$110,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
    <div class="nuevos">
      <img src="images/productos2/pro3.jpg" alt="nuevos 3">
      <h4>MASSTECH EXTREME</h4>
      <p class="marca">MUSCLETECH</p>
      <p class="precio">$70,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
    <div class="nuevos">
      <img src="images/productos2/pro4.jpg" alt="nuevos 4">
      <h4>LIPO 6 BLACK INTENS</h4>
      <p class="marca">NUTREX</p>
      <p class="precio">$45,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
    <div class="nuevos">
      <img src="images/productos2/pro5.jpg" alt="nuevos 5">
      <h4>100% HIPER MASS</h4>
      <p class="marca">ATLHETICA</p>
      <p class="precio">$40,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>

    <!-- Otros 5 productos -->
    <div class="nuevos oculto">
      <img src="images/productos2/pro6.jpg" alt="nuevos 6">
      <h4>CREATINE GAT</h4>
      <p class="marca">GAT SPORT</p>
      <p class="precio">$45,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
    <div class="nuevos oculto">
      <img src="images/productos2/pro7.jpg" alt="nuevos 7">
      <h4>C4 ORIGINAL</h4>
      <p class="marca">CELLUCOR</p>
      <p class="precio">$50,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
    <div class="nuevos oculto">
      <img src="images/productos2/pro8.jpg" alt="nuevos 8">
      <h4>TRIBULUS NUTREX</h4>
      <p class="marca">NUTREX</p>
      <p class="precio">$38,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
    <div class="nuevos oculto">
      <img src="images/productos2/pro9.jpg" alt="nuevos 9">
      <h4>CELLTECH</h4>
      <p class="marca">MUSCLETECH</p>
      <p class="precio">$55,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
    <div class="nuevos oculto">
      <img src="images/productos2/pro10.jpg" alt="nuevos 10">
      <h4>CREATINE 100% PURE</h4>
      <p class="marca">ATLHETICA</p>
      <p class="precio">$40,00</p>
      <button class="btn">Añadir al carrito</button>
    </div>
  </div>
  <div class="arroww-container">
    <span class="arroww left-arroww">&#8592;</span>
    <span class="arroww right-arroww">&#8594;</span>
  </div>
</section>
<!--------------------------------------------------------- -->


<!------------------MARCAS DESTACADAS----------------------- -->
<section id="marcas-destacadas">
  <h3>MARCAS DESTACADAS</h3>
  <div class="marcas-container">
    <div class="marcas-carousel">
      <img src="images/marcas/ma1.jpg" alt="Logo 1" class="active">
      <img src="images/marcas/ma2.jpg" alt="Logo 2">
      <img src="images/marcas/ma3.jpg" alt="Logo 3">
      <img src="images/marcas/ma4.jpg" alt="Logo 4">
      <img src="images/marcas/ma5.jpg" alt="Logo 5">
      <img src="images/marcas/ma6.jpg" alt="Logo 6">
      <img src="images/marcas/ma7.jpg" alt="Logo 7">
      <img src="images/marcas/ma8.jpg" alt="Logo 8">
      <img src="images/marcas/ma9.jpg" alt="Logo 9">
      <img src="images/marcas/ma2.jpg" alt="Logo 2">
      <img src="images/marcas/ma3.jpg" alt="Logo 3">
      <img src="images/marcas/ma4.jpg" alt="Logo 4">
      <img src="images/marcas/ma5.jpg" alt="Logo 5">
      <img src="images/marcas/ma6.jpg" alt="Logo 6">
      <img src="images/marcas/ma7.jpg" alt="Logo 7">
      <img src="images/marcas/ma8.jpg" alt="Logo 8">
      <img src="images/marcas/ma9.jpg" alt="Logo 9">
    </div>
  </div>
</section>


<!--------------------------------------------------------- -->

<!----------------------BANNER----------------------------- -->

<section class="banner">
  <img src="images/banner2.jpg" alt="Banner">
</section>


<!--------------------------------------------------------- -->
<section id="contacto">
  <div class="logo-section">
    <h2>RIOSUPLEMENTS</h2>
    <p>En RioSuplements, nuestra misión es construir una</p>
    <p>plataforma que brinde a las personas los mejores</p>
    <p>productos para alcanzar sus objetivos físicos.</p>
  </div>

  <div class="social-media-section">
    <h3>SIGUENOS</h3>
    <div class="social-media-icons">
      <img src="/images/facebookIcon.png" alt="Facebook">
      <img src="/images/instagramIcon.png" alt="Instagram">
    </div>
  </div>
  
  <div class="contact-section">
    <h3>CONTÁCTANOS</h3>
    <div class="contact-info">
      <div class="contact-item">
        <img src="/images/direc.png" alt="Mapa">
        <p>Riobamba-Ecuador</p>
      </div>
      <div class="contact-item">
        <img src="/images/tel.png" alt="Teléfono">
        <p>0999999999</p>
      </div>
      <div class="contact-item">
        <img src="/images/corr.png" alt="Correo">
        <p>riocontacto@suplements.com</p>
      </div>
    </div>
  </div>
</section>




<!--------------------------------------------------------- -->



<footer>
  <p>© 2023 RioSupplements. Todos los derechos reservados.</p>
</footer>

</body>
</html>
